{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://your-environment-id.apps.dynatrace.com/",
  "app": {
    "name": "forward-dynatrace-field-integration",
    "version": "1.0.2",
    "description": "Field Integration reference for Forward intent-check package export",
    "id": "my.dynatrace.forward.network.proof",
    "scopes": [
      {
        "name": "environment-api:entities:read",
        "comment": "Read Dynatrace service/entity context before exporting Forward packages"
      }
    ]
  }
}
